{
  "name": "@vit1251/bringdesk",
  "version": "0.1.4",
  "author": "Vitold Sedyshev",
  "license": "proprietary",
  "dependencies": {
    "@vit1251/napi_sdl2": "^0.1.5",
    "dateformat": "^3.0.3",
    "input-event": "^1.2.6",
    "log4js": "^5.3.0",
    "parse-color": "^1.0.0",
    "yaml": "^1.7.2"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/mjs/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/mjs/index.mjs",
      "require": "./dist/cjs/index.js"
    }
  }
}
